{

{
    "highlight.regexes": {
        "(^[^|]+)(\\|)([^|]+)(\\|)(.*)": [
            {
                "color": "#FF5733",
                "fontWeight": "bold" 
            },
            {
                "color": "#555555" 
            },
            {
                "color": "#33FF57" 
            },
            {
                "color": "#555555" 
            },
            {
                "color": "#3357FF" 
            }
        ]
    }
}

}